<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <groupId>pl.vavatech</groupId>
  <artifactId>booking-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Booking Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <bundle.felix.plugin>2.3.7</bundle.felix.plugin>

    <slf4j.version>1.7.12</slf4j.version>
    <camel.version>2.16.5</camel.version>
    <amq.version>5.14.5</amq.version>
    <cxf.version>3.1.9</cxf.version>
    <karaf.version>4.0.9</karaf.version>

  </properties>

  <modules>
    <module>booking-feature</module>
    <module>booking-backend</module>
    <module>booking-commons</module>
    <module>booking-router</module>
    <module>booking-adapter-soap</module>
    <module>booking-adapter-rest</module>
    <module>booking-adapter-file</module>
  </modules>

</project>
