# workshops-esb-public

./: README.md
booking-parent/: pom.xml
booking-parent/booking-adapter-file/: pom.xml
booking-parent/booking-adapter-file/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
booking-parent/booking-adapter-file/src/test/resources/: booking.xml
booking-parent/booking-adapter-rest/: pom.xml
booking-parent/booking-adapter-rest/src/main/java/pl/vavatech/: BookingRestService.java
booking-parent/booking-adapter-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
booking-parent/booking-adapter-rest/src/test/resources/: booking.json
booking-parent/booking-adapter-soap/: pom.xml
booking-parent/booking-adapter-soap/src/main/java/pl/vavatech/: BookingEndpoint.java  BookingHelper.java
booking-parent/booking-adapter-soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
booking-parent/booking-adapter-soap/src/test/resources/: request.xml
booking-parent/booking-backend/: pom.xml
booking-parent/booking-backend/src/main/java/pl/vavatech/: BookingProcessor.java
booking-parent/booking-backend/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
booking-parent/booking-commons/: pom.xml
booking-parent/booking-commons/src/main/java/pl/vavatech/: Booking.java
booking-parent/booking-commons/src/main/java/pl/vavatech/commons/: Booking.java
booking-parent/booking-feature/: pom.xml
booking-parent/booking-feature/src/main/feature/: feature.xml
booking-parent/booking-router/: pom.xml
booking-parent/booking-router/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-sample/: pom.xml
camel-sample/src/main/java/pl/vavatech/app/: App.java
camel-sample/src/main/java/pl/vavatech/services/: MyTransform.java
camel-sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hello-app/: pom.xml
hello-app/src/main/java/pl/vavatech/: App.java
hello-app/src/main/java/pl/vavatech/app/: App.java
hello-app/src/main/java/pl/vavatech/repository/: Speaker.java
hello-app/src/main/java/pl/vavatech/services/: Hello.java
osgi-sb/: README.md  pom.xml
osgi-sb/src/main/java/pl/vavatech/: SpringBootBundleActivator.java
osgi-sb/src/main/java/pl/vavatech/controller/: SimpleController.java
osgi-sb/src/main/resources/: application.properties
servicemix-ready/: pom.xml
servicemix-ready/activemq/activemq-camel-blueprint/src/main/java/org/apache/servicemix/examples/activemq/: MyTransform.java
servicemix-ready/activiti/: pom.xml
servicemix-ready/cxf/cxf-jaxrs/: pom.xml
